{
  "name": "whazzup",
  "productName": "WhazzUp",
  "version": "26.06.12",
  "description": "WhatsApp Client for Desktop",
  "main": ".vite/build/main.js",
  "private": true,
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint ."
  },
  "keywords": [
    "whatsapp",
    "whatsapp-linux-client"
  ],
  "author": {
    "name": "vomaksh",
    "email": "yorozuya.kenshin@gmail.com"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-flatpak": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@electron-forge/plugin-fuses": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.39.4",
    "@types/electron-squirrel-startup": "^1.0.2",
    "electron": "42.4.1",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.1",
    "vite": "^5.4.21"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "sharp": "^0.35.2",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
